africastalking==1.2.4
asgiref==3.5.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
certifi==2022.6.15
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==2.1.1
click==8.1.7
constantly==15.1.0
contextlib2==21.6.0
cryptography==41.0.3
daphne==4.0.0
dj-database-url==1.0.0
Django==4.1
django-appconf==1.0.5
django-channels==0.7.0
django-ckeditor==6.5.0
django-crispy-forms==1.14.0
django-daraja==1.2.0
django-forms-ajaxified==0.2
django-imagekit==4.1.0
django-jazzmin==2.5.0
django-js-asset==2.0.0
django-libs==2.0.3
django-model-utils==4.3.1
django-mptt==0.13.4
django-notifications-hq==1.7.0
django-taggit==3.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
fontawesomefree==6.2.0
fuzzywuzzy==0.18.0
gunicorn==20.1.0
h11==0.14.0
hyperlink==21.0.0
idna==3.3
incremental==22.10.0
jsonfield==3.1.0
jwt==1.3.1
msgpack==1.0.6
mysqlclient==2.2.0
numpy==1.24.2
oauthlib==3.2.2
phonenumbers==8.13.18
pilkit==2.0
Pillow==9.2.0
psycopg2-binary==2.9.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.2.0
python-decouple==3.6
pytz==2022.6
redis==5.0.0
requests==2.28.1
requests-oauthlib==1.3.1
schema==0.7.5
sentry-sdk==1.29.2
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.2
swapper==1.3.0
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2022.6
urllib3==1.26.11
uvicorn==0.23.2
whitenoise==6.2.0
zope.interface==6.0
